spring.application.name=vhs-lab
spring.datasource.url=jdbc:postgresql://localhost:5432/Vhs-Lab
spring.datasource.username=antonio
spring.datasource.password=antonio
spring.datasource.driver-class-name=org.postgresql.Driver
spring.mvc.validation.enabled=true
